# name: Check build（PUSH）

# on:
#   workflow_dispatch:
#   push:
#     branches:
#       - fix/code

# permissions: write-all

# jobs:
#   check-build-push:
#     strategy:
#       matrix:
#         node-version: [16.19.1]
#         os: [ubuntu-22.04]

#     runs-on: ${{ matrix.os }}

#     steps:
#       - uses: actions/checkout@v3

#       - name: Composite Setup node
#         uses: ./.github/actions/setup/node
#         with:
#           node-version: ${{ matrix.node-version }}

#       - name: Build check
#         run: yarn all:build

#       - uses: actions/github-script@v6
#         name: test actions
#         with:
#           script: |
#             const script = require(`${process.env.GITHUB_WORKSPACE}/dist/gha-commenter/src/main.js`)
#             console.log(await script.main({ github, context, base: 'main', from: 'develop' }))
